is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApplication2
build_property.ProjectDir = C:\Users\erika\OneDrive\Documentos\programador 2020\Taller de lenguaje 2_2021\Clase1\tp01-20221-HectorEduardoFaciano-master\WebApplication2\WebApplication2\
